# Backend (server/.env si lo separas)
JWT_SECRET=super-secreto-cámbialo
STRIPE_SECRET_KEY=tu_stripe_key_aqui   # pega tu clave test
STRIPE_SUCCESS_URL=http://localhost:5173/cliente
STRIPE_CANCEL_URL=http://localhost:5173/cliente
PORT=8787

# Frontend (app/.env)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXXX